{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BlogApi.Client.Security": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7096"

}